C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\bin\Debug\net5.0\Lesson_4.exe
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\bin\Debug\net5.0\Lesson_4.deps.json
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\bin\Debug\net5.0\Lesson_4.runtimeconfig.json
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\bin\Debug\net5.0\Lesson_4.runtimeconfig.dev.json
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\bin\Debug\net5.0\Lesson_4.dll
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\bin\Debug\net5.0\ref\Lesson_4.dll
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\bin\Debug\net5.0\Lesson_4.pdb
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\Lesson_4.csproj.AssemblyReference.cache
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\Lesson_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\Lesson_4.AssemblyInfoInputs.cache
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\Lesson_4.AssemblyInfo.cs
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\Lesson_4.csproj.CoreCompileInputs.cache
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\Lesson_4.dll
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\ref\Lesson_4.dll
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\Lesson_4.pdb
C:\Users\windo\source\repos\Lesson_4\Lesson_4\Lesson_4\obj\Debug\net5.0\Lesson_4.genruntimeconfig.cache
